body {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: whitesmoke;
  margin: 0;
  gap: 30px;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.05fr 0.03fr 1fr 0.1fr 0.2fr;
  grid-template-areas: 
  "header"
  "navigation"
  "content"
  "aside"
  "footer"
}

header {
  display: grid;
  grid-area: header;
  color: white;
  text-align: center;
  background: black;
  Font-family: Tahoma, Verdana, Segoe, sans-serif;
}

.containerslider {
  border-top: solid 1px rgb(255, 139, 6);
  text-align: center;
  margin-top: 130px;
  box-shadow: 1px 1px 12px lightgray;
}

.imglogo1 {
  display: grid;
  justify-items: center;
}


.imgbanniere {
  display: grid;
  width: 100%;
}

button {
  width: 100%;
}

.bouton > button {
  width: 40%;
}

h1, h2 {
  padding: 20px;
}


h4 {
  color: black
}

h4:hover {
  color: #17a2b8;
}

.hrtitre {
  width: 50%;
  margin-top: -10px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: rgb(255, 139, 6);
}

a.colortitre {
  text-decoration: none;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serifs;
  text-shadow: whitesmoke 0 0 10px;
}

a.colortitre:hover {
  color: rgb(255, 139, 6);
  text-shadow: none;
}



nav {
  display: grid;
  grid-area: navigation;
  justify-items: center;
  margin-top: -30px;
  box-shadow: 1px 1px 12px lightgray;
  opacity: 0.9;
}

nav li {
  display: grid;
  justify-items: center;
  font-size: 1.5em;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serifs;
  text-shadow: whitesmoke 0 0 10px;
}


nav li a:hover {
  color: rgb(255, 139, 6);
  text-shadow: none;
}

.hraside {
  color: black;
  width: 50%;
}

main {
  display: grid;
  grid-area: content;
}

.imgslider {
  width: 100%;
}

section {
  display: grid;
  margin-top: 160px;
}

.titresection {
  display: grid;
  justify-items: center;
  background: white;
  color: #17a2b8;
  padding: 20px;
  text-shadow: whitesmoke 0 0 10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serifs;
  width: 100%;
  height: auto;
}

article {
  display: grid;
  justify-items: center;
  margin-bottom: 50px;
  box-shadow: 1px 1px 12px lightgray;
}

.card {
  width: 93%;
  margin-top: 20px;
  background: white;
  height: auto;
  border-radius: 3% 3% 0 0;
  margin-bottom: 20px;
  box-shadow: 1px 1px 12px white;
  display: grid;
}

.titrecard {
  display: grid;
  justify-items: center;
  padding: 20px;
}

.imgarticle {
  width: 100%;

}

.textcard {
  font-size: 1.1em;
  padding: 10px;
  justify-self: center;
  display: grid;
  margin-left: 15px;

}

.bouton {
  display: grid;
  justify-items: center;
  margin-bottom: 20px;
}


.zoom {
  transition: transform .4s;
  display: grid;
  justify-items: center;
  
}

.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
  display: grid;
}

aside {
  display: grid;
  grid-area: aside;
  border-top: solid 1px #17a2b8;
  justify-items: center;
  box-shadow: 1px 1px 12px lightgray;

}

.titreaside {
  background: #17a2b8;
  color: white;
  width: 100%;
  text-align: center;
  height: auto;
  text-shadow: white 0 0 10px;
}

.titreaside:hover {
  background: #148799;
}


iframe {
  width: 100%;
}

.reseaux {
  display: grid;
  justify-items: center;
  padding: 20px;
}

footer {
  display: grid;
  grid-area: footer;
  background: black;
  background-position: center;
  color: white;
  justify-items: center;
  text-shadow: whitesmoke 0 0 10px;
  border-top: solid 1px white;
}

.boutonremonter {
  padding: 7px;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 5px;
  opacity: 0.8;
}


@media screen and (min-width: 1024px) {
  body {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: whitesmoke;
    margin: 0;
    gap: 10px;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.1fr;
    grid-template-areas: 
    "header header"
    "navigation navigation"
    "content aside"
    "footer footer"
  }

  nav {
    display: grid;
    grid-area: navigation;
    justify-items: center;
    margin-top: -10px;
    box-shadow: 1px 1px 12px lightgray;
    opacity: 0.9;
  }

  .test {
    width: 100vw;
    background: violet;
    height: 1500px;
  }

.containerslider {
  display: grid;
  height: auto;
  width: 130%;
  border: solid 1px rgb(255, 139, 6);
  text-align: center;
  border-radius: 10px 10px 0 0;
  margin-left: 5%;
  margin-top: 130px;
  box-shadow: 1px 1px 12px lightgray;
}

.titreslider {
  background: rgb(255, 139, 6);
  color: white;
  text-align: center;
  padding: 10px;
  text-shadow: white 0 0 10px;
  border-radius: 10px 10px 0 0;
}

.titreslider:hover {
  background: rgb(235, 129, 9);;
}

  section {
    display: grid;
    height: auto;
    
  }

  .titresection {
    display: grid;
    justify-items: center;
    background: rgb(255, 139, 6);
    color: white;
    padding: 20px;
    text-shadow: white 0 0 10px;
    width: 100%;
    border-radius: 10px 10px 0 0;
    
  }

  .titresection:hover {
    background: rgb(235, 129, 9);
  }

  article {
    display: grid;
    justify-items: center;
    margin-top: 20px;
    box-shadow: 1px 1px 12px lightgray;
    height: auto;
    width: 130%;
    background: white;
    border-radius: 10px;
    margin-left: 5%;
  }

  .imgarticle {
    width: 100%;
    height: auto;
  
  }

  .card {
    width: 70%;
    margin-top: 45px;
    background: white;
    height: auto;
    border-radius: 3% 3% 0 0;
    margin-bottom: 20px;
    box-shadow: 1px 1px 12px lightgray;
    display: grid;
  }

  aside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.01fr 0.1fr 0.1fr 0.1fr;
    grid-template-areas: 
    "debut"
    "milieu"
    "info"
    "fin"
    ;
    border: solid 1px #17a2b8;
    width: 50%;
    margin-left: 43%;
    height: auto;
    margin-top: 130px;
    margin-bottom: 51px;
    justify-items: center;
    box-shadow: 1px 1px 12px lightgray;

  }

  .imgaside {
    width: 100%;

  }

  .imgreseaux {
    display: grid;
    width: 100%;
    height: auto;
  }
style
.titreaside {
  background: #17a2b8;
  display: grid;
  grid-area: debut;
  width: 100%;
  color: white;
  justify-items: center;
  padding-top: 20px;
}

.titreaside h4 {}
}

.titrelocal, .titrereseaux, .titreform {
  display: grid;
  justify-items: center;
  padding: 10px;
  text-align: center;

}

.imgaside {
  width: 100%;
}

.containerinfo {
  justify-items: center;
  text-align: center;
  display: grid;
  grid-area: info;
  padding: 10px;
}

.containerinfo2 {
  justify-items: center;
  text-align: center;
  display: grid;
  grid-area: fin;
}

.imgreseaux {
  width: 100%;
}

.logoreseaux {
  padding: 30px;
}

.formaside {
 text-align: center;
}

.imgform {
  width: 100%;
}

form {
  padding: 30px;
  height: auto;
}